63f7b34db8d8cdea90c76aacccf841ec
::res://::1759893873
bullet.gd::GDScript::3478014921708772306::1759893873::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::5462975475764940434::1759893702::0::1::::<><><>0<>0<><>::uid://bps1nrv5322ck::::res://bullet.gd
icon.svg::CompressedTexture2D::1334540343803933718::1759874970::1759875230::1::::<><><>0<>0<>578ffec3596eca82e6ccb721b4280934<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7295486226678423350::1759876666::0::1::::<><><>0<>0<><>::uid://dlt3uqsdvgvsi::::res://player/stickman.tscn
README.md::TextFile::-1::1759874970::0::1::::<><><>0<>0<><>::
Stickman Spritesheet.png::CompressedTexture2D::35432700474849148::1759874970::1759875230::1::::<><><>0<>0<>b6348855a236ba811f1a2170058dd426<>res://.godot/imported/Stickman Spritesheet.png-0b6c16b01d86c18a7fc81c53e88e635b.ctex::
::res://player/::1759894429
player.gd::GDScript::996795441345792499::1759894468::0::1::::<>CharacterBody2D<><>0<>0<><>::
stickman.tscn::PackedScene::7972299168445065888::1759894468::0::1::::<><><>0<>0<><>::uid://og4ctbaq3du6::::res://player/player.gd
