63f7b34db8d8cdea90c76aacccf841ec
::res://::1760414010
bullet.gd::GDScript::3478014921708772306::1759897508::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::5462975475764940434::1759897508::0::1::::<><><>0<>0<><>::uid://bps1nrv5322ck::::res://bullet.gd
game.tscn::PackedScene::7295486226678423350::1759897508::0::1::::<><><>0<>0<><>::uid://dlt3uqsdvgvsi::::res://player/stickman.tscn
gun.png::CompressedTexture2D::6213890242481092928::1760414010::1760414011::1::::<><><>0<>0<>fb5bf92dfefa680f0817e707fe4504a4<>res://.godot/imported/gun.png-14d3fc499b0981d713f67d163509aeff.ctex::
icon.svg::CompressedTexture2D::1334540343803933718::1759897508::1760413470::1::::<><><>0<>0<>578ffec3596eca82e6ccb721b4280934<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7295486226678423350::1759897508::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::7470389647347332370::1759897508::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1159534563319415693::1759897508::0::1::::<><><>0<>0<><>::uid://deoyhxk3nrdbm::::res://main_menu.gd
README.md::TextFile::-1::1759897508::0::1::::<><><>0<>0<><>::
Stickman Spritesheet.png::CompressedTexture2D::35432700474849148::1760413902::1760413914::1::::<><><>0<>0<>b6348855a236ba811f1a2170058dd426<>res://.godot/imported/Stickman Spritesheet.png-0b6c16b01d86c18a7fc81c53e88e635b.ctex::
Stickman Spritesheet_gun.png::CompressedTexture2D::4272387230710491133::1760413469::1760413914::1::::<><><>0<>0<>c65409f4931a1493f0ed6b5c86f4483d<>res://.godot/imported/Stickman Spritesheet_gun.png-5fb148b6a1732dd09a0a90ef605f8d8d.ctex::
::res://player/::1760413963
player.gd::GDScript::996795441345792499::1760413744::0::1::::<>CharacterBody2D<><>0<>0<><>::
stickman.tscn::PackedScene::7972299168445065888::1760413963::0::1::::<><><>0<>0<><>::uid://og4ctbaq3du6::::res://player/player.gd<>uid://rftoskpaxhc::::res://Stickman Spritesheet.png
